{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "allowJs": false,
    "declaration": true,
    "outDir": ".build",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "paths": {
      "lesgo/*": ["node_modules/lesgo/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".build", "**/__tests__/*", "**/__mocks__/*"]
}
